@app_blue: #0066FF;
@app_green: #33CC33;
@app_red: #CC2929;
@app_orange: #851F00;
@app_grey: #CCD6E0;

@app_header_color: #FCFBEF;
@app_article_color: #D8D7CB;
@app_article_color_hover: #FFFFFF;
@app_article_color_visited: #7BBBC7;
@app_bg_color: #576696;