@import "colors.less";

@font_family: Helvetica,arial,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";

@font_size_header : 24pt;
@font_color_header : @app_blue;
@font_size_article : 12pt;

.app_anchors {
    color: @app_orange;
    text-decoration:none;
    &:hover,
    &:visited,
    &:active {
        color: @app_red;
    }
}