@import "fonts.less";

width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: @app_grey;
    }
}

.header_font {
    font-family: @font_family;
    font-size: @font_size_header;
    color: @font_color_header;
}

.article_font {
    font-family: @font_family;
    font-size: @font_size_article;
    .app_anchors;
}

#columns {
    padding-top: 20px;
}

.column {
    width: 25%;
    float: left;
    text-align: center;
}

.header {
    .header_font;
    border-bottom: 1px solid;
}

.article {
    a {
        .article_font;
    }
    text-align: left;
    padding: 10px;
}